.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*
Primary Colour
*/
.primaryColor{
  color: '#008ee2',
}
/*
Login Form Styles
*/
.loginBanner{
    position: relative;
    margin-bottom: 10px;
    min-width: 300px;
}
.loginBox{
    margin: 100px auto 8px;
    width: 400px;
    min-width: 300px;
}

 /* Design inspiration:  https://dribbble.com/shots/1978243-Latest-News */
 
/* body, html {
  font-family: 'Montserrat', sans-serif;
  background-color: #341cac;
} */

.card {
  /* width:280px; */
  display: block;
  /* box-shadow: 10px 5px 40px 20px darken(#341cac, 5%); */
  transition: .25s;
  box-sizing: border-box;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  width: 262px;
  display: inline-block;
  text-align: left;
  /* vertical-align: top; */
  margin: 0 36px 36px 0;
  
  /* &:hover {
    box-shadow: 10px 5px 40px 20px darken(#341cac, 10%);
    cursor: pointer;
    
    .button-primary {
      transform: translate(10px, 0);
    }
  } */
}

.card-header {
  height: 146px;
  width: 100%;
  box-sizing: border-box;
  background-size:cover;
  background-color:rgb(98, 110, 123);
  border: 1px solid rgba(0,0,0,0.1);
}

.card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.card-body {
  padding: 15px;
  background-color:#fff;
  width:100%;
}

.card-content {
  box-sizing: border-box;
  padding: 12px 18px 12px;
  background: #fff;
}

.card-content-title {
  transition: all 0.2s ease-out;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  padding: 0;
  margin: 0;
  line-height: 1.3;
  font-size: .875rem;
  font-weight: 649;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-content-subtitle  {
  line-height: 1.3;
  padding: 0;
  margin-top: 4px;
}

a{
  text-decoration: none;
  color: rgb(98, 110, 123);
}

a:hover{
  text-decoration: underline;
  color: rgb(98, 110, 123);
}

.card-term {
  line-height: 1.3;
  font-size: 12px;
  height: 1rem;
}

/*Child Side Bar*/
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #C7CDD1;
  border-bottom: none;
}

ul {
  list-style-type: none;
  padding: 0px;
}

/*Dashboard*/
.dashboard-layout {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  border-bottom: 1px solid #C7CDD1;
  background: rgba(255,255,255,0.95);
  box-sizing: border-box;
  height: 4.5rem;
  text-align: left;
}

.dashboard-title {
  margin-top: 0;
  margin-bottom: 0;
  -webkit-flex: 1;
  flex: 1;
  padding-right: 12px;
  box-sizing: border-box;
}

h1 {
  font-size: 1.8em;
  line-height: 1.5;
  font-weight: normal;
}

/* Error CSS */
.alert {
  min-width: 150px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 3px;
  /* @extend .shadow-1;
  &:hover{
    @extend .shadow-2;
  } */
}
.alert-danger{
    background-color: lighten(#d43f3a, 15%);
    border-color: lighten(#d43f3a, 10%);
    color: darken(#d43f3a, 15%);
}
